VITE_SUPABASE_PROJECT_ID="vndeaqnbbihywfevhgpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZGVhcW5iYmloeXdmZXZoZ3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTMwNTksImV4cCI6MjA4NjQ2OTA1OX0.Wk4wGTNbJDAANENH2NCkTSI62JeZEZ1EXN5pS2SozZk"
VITE_SUPABASE_URL="https://vndeaqnbbihywfevhgpn.supabase.co"
